# hakaton

./: build-const.gradle  build.gradle  settings.gradle
ad-ui/: build.gradle
ad-ui/src/main/java/com/uaref/: AdFragment.kt
ad-ui/src/main/res/layout/: fragment_ad.xml
ad-ui/src/main/res/navigation/: ad_graph.xml
ad-ui/src/main/res/values/: nav_ids.xml
ad_ui/src/main/: AndroidManifest.xml
ad_ui/src/main/java/com/uaref/: NewServiceFragment.kt
app/: build.gradle
app/src/androidTest/java/com/example/uaref/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uaref/: MainActivity.kt
app/src/main/java/com/example/uaref/di/: MyApplication.kt  appModule.kt
app/src/main/java/com/uaref/: MainActivity.kt
app/src/main/java/com/uaref/di/: MyApplication.kt  appModule.kt
app/src/main/res/drawable/: ic_ad.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uaref/: ExampleUnitTest.kt
auth-data/: build.gradle
auth-data/src/main/: AndroidManifest.xml
auth-data/src/main/java/com/example/auth_data/di/: authDataModule.kt
auth-data/src/main/java/com/example/auth_data/model/: userData.kt
auth-data/src/main/java/com/example/auth_data/repository/: AuthApi.kt  authRepositoryImp.kt  authRepositoryImpl.kt
auth-data/src/main/java/com/example/auth_data/sourses/: authApi.kt
auth-ui/: build.gradle
auth-ui/src/androidTest/java/com/example/auth_ui/: ExampleInstrumentedTest.kt
auth-ui/src/main/: AndroidManifest.xml
auth-ui/src/main/java/com/example/auth_ui/: GreetingsFragment.kt  LoginFragment.kt  SignUpFragment.kt
auth-ui/src/main/java/com/example/auth_ui/di/: authModule.kt
auth-ui/src/main/java/com/example/auth_ui/viewModel/: authViewModel.kt  authViewModelFactory.kt
auth-ui/src/main/res/drawable/: rounded.xml  rounded_facebook.xml
auth-ui/src/main/res/layout/: fragment_greetings.xml  fragment_login.xml  fragment_sign_up.xml
auth-ui/src/main/res/navigation/: auth_nav.xml
auth-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
auth-ui/src/test/java/com/example/auth_ui/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/uaref/adapter/: DataBindingRecyclerAdapter.kt  Decorations.kt  GridSpaceItemsDecoration.kt  SpaceItemDecoration.kt
core-ui/src/main/java/com/uaref/adapter/callback/: DiffCallback.kt
core-ui/src/main/java/com/uaref/adapter/comparator/: RecyclerItemComparator.kt
core-ui/src/main/java/com/uaref/adapter/viewHolder/: BindingViewHolder.kt
core-ui/src/main/java/com/uaref/bindingAdapter/: BindingAdapter.kt
core-ui/src/main/java/com/uaref/fragment/: BaseFragment.kt  HasLifeCycleObserver.kt
core-ui/src/main/java/com/uaref/util/: SingleLiveEvent.kt
core-ui/src/main/res/drawable/: edit_text_view_skills.xml  ic_search.xml  view_border.xml  view_bottom_border.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home-data/: build.gradle
home-data/src/main/: AndroidManifest.xml
home-data/src/main/java/com/uaref/di/: HomeDataModule.kt
home-data/src/main/java/com/uaref/factory/: EuropeansFactory.kt  UkrainiansFactory.kt
home-data/src/main/java/com/uaref/repository/: EuropeansRepositoryImpl.kt  UkrainiansRepositoryImpl.kt
home-domain/src/main/java/com/uaref/di/: HomeDomainModel.kt
home-domain/src/main/java/com/uaref/model/: European.kt  Ukrainian.kt
home-domain/src/main/java/com/uaref/repository/: EuropeansRepository.kt  UkrainiansRepository.kt
home-domain/src/main/java/com/uaref/usecase/: GetListEuropeansUseCase.kt  GetListUkrainiansUseCase.kt
home-ui/: build.gradle
home-ui/src/main/: AndroidManifest.xml
home-ui/src/main/java/com/uaref/di/: HomeModule.kt
home-ui/src/main/java/com/uaref/fragment/: HomeFragment.kt
home-ui/src/main/java/com/uaref/mapper/: EuropeanMapper.kt  (+1 more)
home-ui/src/main/res/layout/: fragment_home.xml  item_european_home_tab.xml  item_ukranian_home_tab.xml
home-ui/src/main/res/navigation/: home_nav.xml
home-ui/src/main/res/values/: nav_ids.xml  strings.xml
profile-ui/: build.gradle
profile-ui/src/main/: AndroidManifest.xml
profile-ui/src/main/res/drawable/: back_shape.xml  button_shape.xml  ic_arrow_left.xml  order_shape.xml  requester.xml
profile-ui/src/main/res/layout/: fragment_profile.xml
profile-ui/src/main/res/navigation/: profile_graph.xml
profile-ui/src/main/res/values/: colors.xml  nav_ids.xml  strings.xml
search-ui/src/main/: AndroidManifest.xml
search-ui/src/main/res/layout/: fragment_search.xml
search-ui/src/main/res/navigation/: search_graph.xml
search-ui/src/main/res/values/: nav_ids.xml  strings.xml
service-ui/: build.gradle
service-ui/src/main/: AndroidManifest.xml
service-ui/src/main/res/drawable/: ic_calendar.xml
service-ui/src/main/res/layout/: fragment_new_service.xml  item_choose_time.xml  item_skills.xml
service-ui/src/main/res/navigation/: service_graph.xml
service-ui/src/main/res/values/: nav_ids.xml  strings.xml
servise-review-data/: build.gradle
servise-review-data/src/main/: AndroidManifest.xml
servise-review-domain/: build.gradle
servise-review-domain/src/main/: AndroidManifest.xml
servise-review-ui/: build.gradle
servise-review-ui/src/main/: AndroidManifest.xml
servise-review-ui/src/main/res/drawable/: button_shape.xml  ic_shopping_bag.xml
servise-review-ui/src/main/res/layout/: coment_item.xml  fragment_servise_review.xml
servise-review-ui/src/main/res/navigation/: servise_review_navigation.xml
servise-review-ui/src/main/res/values/: checkbox_styles.xml  colors.xml  strings.xml
servise-review-ui/src/main/res/xml/: fragment_servise_review_xml_scene_changer.xml  fragment_servise_review_xml_title_description_scene.xml
(+56 files in other folders)
