
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'build-const.gradle'
    ext{
        koin_version= "3.2.2"
        appcompat = "1.5.1"
        android_material = "1.6.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

