pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UAref"
include ':app'
include ':auth-ui'
include ':auth-data'
include ':core'
include ':auth-domain'
include ':core-ui'
include ':servise-review-ui'
include ':servise-reviw-data'
include ':servise-review-domain'
