pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "UAref"
include ':app'
include ':core-ui'
include ':core'

include ':auth-ui'
include ':auth-data'
include ':auth-domain'

include ':home-ui'
include ':home-domain'
include ':home-data'


include ':search-ui'
include ':profile-ui'
include ':service-ui'
include ':service-domain'
