<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="skill"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/normal_250"
        android:layout_height="@dimen/normal_75"
        android:background="@color/gray"
        tools:layout_marginEnd="@dimen/normal_50"
        app:cardCornerRadius="@dimen/normal_75">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{skill}"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_sp_25"
            tools:text="English" />
    </androidx.cardview.widget.CardView>
</layout>