<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="time"
            type="com.uaref.model.ServiceTime" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_25"
                android:layout_weight="1"
                android:paddingVertical="@dimen/normal_12"
                android:text="@string/data_label"
                android:textSize="@dimen/normal_sp_75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_75"
                android:layout_weight="1"
                android:paddingVertical="@dimen/normal_12"
                android:text="@string/time_label"
                android:textSize="@dimen/normal_sp_75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/normal_900"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_50"
                android:layout_weight="1"
                setDay="@{time.daysOfWeek}"
                android:background="@drawable/view_bottom_border"
                android:drawableStart="@drawable/ic_calendar"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/normal_75"
                android:paddingStart="@dimen/normal_25"
                android:paddingEnd="@dimen/normal_125"
                android:textSize="@dimen/normal_sp_75"
                app:layout_constraintStart_toStartOf="@id/data_label"
                app:layout_constraintTop_toBottomOf="@+id/data_label"
                tools:text="Friday"
                tools:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/normal_900"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_12"
                android:layout_weight="1"
                android:background="@drawable/view_bottom_border"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@{time.time.toString()}"
                android:gravity="center"
                android:paddingVertical="@dimen/normal_75"
                android:textSize="@dimen/normal_sp_75"
                app:layout_constraintStart_toStartOf="@id/data_label"
                app:layout_constraintTop_toBottomOf="@+id/data_label"
                tools:text="12:00-18:00"
                tools:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</layout>