plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api "androidx.navigation:navigation-fragment-ktx:$nav_fragment"
    api "androidx.navigation:navigation-ui-ktx:$nav_fragment"

    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    api "androidx.appcompat:appcompat:$appcompat"
    api "com.google.android.material:material:$android_material"
    api "com.squareup.picasso:picasso:$picasso_version"
}