<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/order_shape"
            android:elevation="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/oreder_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/contacted1"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="• NEED APPROVE"
                android:textColor="@color/black"

                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/oreder_number" />

            <TextView
                android:id="@+id/order_on_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/those_people_need_your_help"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oreder_number" />

            <LinearLayout
                android:id="@+id/firstRequest"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/requester"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/secondRequest"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_on_way">

                <ImageView
                    android:id="@+id/imagefirstRequest"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/person_icon" />

                <TextView
                    android:id="@+id/firstRequestTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center_horizontal"
                    android:text="12:00 -13:00"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/firstRequestApproveBtn"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="104dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/main"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center"
                    android:text="approve"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRequest"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:background="@drawable/requester"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/thirdRequest"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstRequest"
                app:layout_constraintTop_toTopOf="@+id/firstRequest">

                <ImageView
                    android:id="@+id/imageSecondRequest"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/person_icon" />

                <TextView
                    android:id="@+id/timeSecondRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center_horizontal"
                    android:text="12:00 -13:00"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/approveSecondRequestBtn"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="104dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/main"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center"
                    android:text="approve"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdRequest"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:background="@drawable/requester"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/secondRequest"
                app:layout_constraintTop_toTopOf="@+id/secondRequest">

                <ImageView
                    android:id="@+id/imageThirdRequest"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/person_icon" />

                <TextView
                    android:id="@+id/timeThirdRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center_horizontal"
                    android:text="12:00 -13:00"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/approveThirdRequestBtn"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="104dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/main"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center"
                    android:text="approve"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewCategoryItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_icon_person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="my_account"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="edit_your_informations"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/back_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/PersonProfileImg"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/sample_profile"
                 />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="ILLIA"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="illiabranchuk@gmail.com"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>